<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">API Documentation</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DATABASE-CONFIG.html"><abbr title="\DATABASE_CONFIG">DATABASE_CONFIG</abbr></a></dt>
        <dd>Database configuration class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/EmailConfig.html"><abbr title="\EmailConfig">EmailConfig</abbr></a></dt>
        <dd>This is email configuration file.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DbAclSchema.html"><abbr title="\DbAclSchema">DbAclSchema</abbr></a></dt>
        <dd>Using the Schema command line utility
cake schema run create DbAcl</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/I18nSchema.html"><abbr title="\I18nSchema">I18nSchema</abbr></a></dt>
        <dd>Using the Schema command line utility</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/SessionsSchema.html"><abbr title="\SessionsSchema">SessionsSchema</abbr></a></dt>
        <dd>Using the Schema command line utility
cake schema run create Sessions</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AppShell.html"><abbr title="\AppShell">AppShell</abbr></a></dt>
        <dd>Application Shell</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AppController.html"><abbr title="\AppController">AppController</abbr></a></dt>
        <dd>Application Controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/CommentsController.html"><abbr title="\CommentsController">CommentsController</abbr></a></dt>
        <dd>The controller that manages Comments.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/FollowsController.html"><abbr title="\FollowsController">FollowsController</abbr></a></dt>
        <dd>The controller that manages flows regarding Follows.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LikesController.html"><abbr title="\LikesController">LikesController</abbr></a></dt>
        <dd>The controller that manages Likes.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/MicroblogController.html"><abbr title="\MicroblogController">MicroblogController</abbr></a></dt>
        <dd>The controller that allows unauthenticated transactions.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/SearchController.html"><abbr title="\SearchController">SearchController</abbr></a></dt>
        <dd>The controller that manages Searching.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/UsersController.html"><abbr title="\UsersController">UsersController</abbr></a></dt>
        <dd>The controller that manages Users.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Activation.html"><abbr title="\Activation">Activation</abbr></a></dt>
        <dd>Handles account activation logic.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AppModel.html"><abbr title="\AppModel">AppModel</abbr></a></dt>
        <dd>Application model for Cake.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Comment.html"><abbr title="\Comment">Comment</abbr></a></dt>
        <dd>Handles comments logic.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Follow.html"><abbr title="\Follow">Follow</abbr></a></dt>
        <dd>Handles user network (followings and follows) logic.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ForgotPassword.html"><abbr title="\ForgotPassword">ForgotPassword</abbr></a></dt>
        <dd>Handles forgot password logics.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Like.html"><abbr title="\Like">Like</abbr></a></dt>
        <dd>Handles logic that has something to do with Likes of post.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Post.html"><abbr title="\Post">Post</abbr></a></dt>
        <dd>Handles logic of all Post related operations.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/User.html"><abbr title="\User">User</abbr></a></dt>
        <dd>Handles User logics.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Utility.html"><abbr title="\Utility">Utility</abbr></a></dt>
        <dd>A helper model that provides useful functions.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/BenchmarkShell.html"><abbr title="\BenchmarkShell">BenchmarkShell</abbr></a></dt>
        <dd>Benchmark Shell Class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/WhitespaceShell.html"><abbr title="\WhitespaceShell">WhitespaceShell</abbr></a></dt>
        <dd>Whitespace shell. Helps find and trim whitespace from files.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ToolbarComponent.html"><abbr title="\ToolbarComponent">ToolbarComponent</abbr></a></dt>
        <dd>Class ToolbarComponent</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugKitAppController.html"><abbr title="\DebugKitAppController">DebugKitAppController</abbr></a></dt>
        <dd>Class DebugKitAppController</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ToolbarAccessController.html"><abbr title="\ToolbarAccessController">ToolbarAccessController</abbr></a></dt>
        <dd>DebugKit ToolbarAccess Controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugKitDebugger.html"><abbr title="\DebugKitDebugger">DebugKitDebugger</abbr></a></dt>
        <dd>DebugKit Temporary Debugger Class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugMemory.html"><abbr title="\DebugMemory">DebugMemory</abbr></a></dt>
        <dd>Contains methods for Profiling memory usage.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugPanel.html"><abbr title="\DebugPanel">DebugPanel</abbr></a></dt>
        <dd>Base class for debug panels.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugTimer.html"><abbr title="\DebugTimer">DebugTimer</abbr></a></dt>
        <dd>Contains methods for Profiling and creating timers.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/FireCake.html"><abbr title="\FireCake">FireCake</abbr></a></dt>
        <dd>FirePHP Class for CakePHP</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugKitLog.html"><abbr title="\DebugKitLog">DebugKitLog</abbr></a></dt>
        <dd>A CakeLog listener which saves having to munge files or other configured loggers.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/EnvironmentPanel.html"><abbr title="\EnvironmentPanel">EnvironmentPanel</abbr></a></dt>
        <dd>Provides information about your PHP and CakePHP environment to assist with debugging.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HistoryPanel.html"><abbr title="\HistoryPanel">HistoryPanel</abbr></a></dt>
        <dd>Provides debug information on previous requests.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LogPanel.html"><abbr title="\LogPanel">LogPanel</abbr></a></dt>
        <dd>Log Panel - Reads log entries made this request.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RequestPanel.html"><abbr title="\RequestPanel">RequestPanel</abbr></a></dt>
        <dd>Provides debug information on the Current request params.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/SessionPanel.html"><abbr title="\SessionPanel">SessionPanel</abbr></a></dt>
        <dd>Provides debug information on the Session contents.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/SqlLogPanel.html"><abbr title="\SqlLogPanel">SqlLogPanel</abbr></a></dt>
        <dd>Provides debug information on the SQL logs and provides links to an ajax explain interface.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TimerPanel.html"><abbr title="\TimerPanel">TimerPanel</abbr></a></dt>
        <dd>Provides debug information on all timers used in a request.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/VariablesPanel.html"><abbr title="\VariablesPanel">VariablesPanel</abbr></a></dt>
        <dd>Provides debug information on the View variables.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TimedBehavior.html"><abbr title="\TimedBehavior">TimedBehavior</abbr></a></dt>
        <dd>Class TimedBehavior</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugKitAppModel.html"><abbr title="\DebugKitAppModel">DebugKitAppModel</abbr></a></dt>
        <dd>Class DebugKitAppModel</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ToolbarAccess.html"><abbr title="\ToolbarAccess">ToolbarAccess</abbr></a></dt>
        <dd>Class ToolbarAccess</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AllDebugKitTest.html"><abbr title="\AllDebugKitTest">AllDebugKitTest</abbr></a></dt>
        <dd>DebugKitViewTestSuite class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AllDebugKitViewTest.html"><abbr title="\AllDebugKitViewTest">AllDebugKitViewTest</abbr></a></dt>
        <dd>DebugKitViewTestSuite class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AllDebugKitWithoutViewTest.html"><abbr title="\AllDebugKitWithoutViewTest">AllDebugKitWithoutViewTest</abbr></a></dt>
        <dd>DebugKitViewTestSuite class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AllTestsTest.html"><abbr title="\AllTestsTest">AllTestsTest</abbr></a></dt>
        <dd>AllTestsTest class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TestToolbarComponent.html"><abbr title="\TestToolbarComponent">TestToolbarComponent</abbr></a></dt>
        <dd>Class TestToolbarComponent</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ToolbarComponentTestCase.html"><abbr title="\ToolbarComponentTestCase">ToolbarComponentTestCase</abbr></a></dt>
        <dd>ToolbarComponentTestCase Test case</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugKitGroupTestCase.html"><abbr title="\DebugKitGroupTestCase">DebugKitGroupTestCase</abbr></a></dt>
        <dd>Class DebugKitGroupTestCase</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugKitDebuggerTest.html"><abbr title="\DebugKitDebuggerTest">DebugKitDebuggerTest</abbr></a></dt>
        <dd>Test case for the DebugKitDebugger</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugMemoryTest.html"><abbr title="\DebugMemoryTest">DebugMemoryTest</abbr></a></dt>
        <dd>Class DebugMemoryTest</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugTimerTest.html"><abbr title="\DebugTimerTest">DebugTimerTest</abbr></a></dt>
        <dd>Class DebugTimerTest</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/FireCakeTestCase.html"><abbr title="\FireCakeTestCase">FireCakeTestCase</abbr></a></dt>
        <dd>Test Case For FireCake</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LogPanelTest.html"><abbr title="\LogPanelTest">LogPanelTest</abbr></a></dt>
        <dd>Class LogPanelTest</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/SqlLogPanelTest.html"><abbr title="\SqlLogPanelTest">SqlLogPanelTest</abbr></a></dt>
        <dd>Class SqlLogPanelTest</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TimedBehaviorTestCase.html"><abbr title="\TimedBehaviorTestCase">TimedBehaviorTestCase</abbr></a></dt>
        <dd>Class TimedBehaviorTestCase</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ToolbarAccessTestCase.html"><abbr title="\ToolbarAccessTestCase">ToolbarAccessTestCase</abbr></a></dt>
        <dd>Test case for ToolbarAccess model</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TestFireCake.html"><abbr title="\TestFireCake">TestFireCake</abbr></a></dt>
        <dd>TestFireCake class allows for testing of FireCake</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/FirePhpToolbarHelperTestCase.html"><abbr title="\FirePhpToolbarHelperTestCase">FirePhpToolbarHelperTestCase</abbr></a></dt>
        <dd>Class FirePhpToolbarHelperTestCase</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HtmlToolbarHelperTestCase.html"><abbr title="\HtmlToolbarHelperTestCase">HtmlToolbarHelperTestCase</abbr></a></dt>
        <dd>Class HtmlToolbarHelperTestCase</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/MockBackendHelper.html"><abbr title="\MockBackendHelper">MockBackendHelper</abbr></a></dt>
        <dd>Class MockBackendHelper</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ToolbarHelperTestCase.html"><abbr title="\ToolbarHelperTestCase">ToolbarHelperTestCase</abbr></a></dt>
        <dd>Class ToolbarHelperTestCase</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugKitTestController.html"><abbr title="\DebugKitTestController">DebugKitTestController</abbr></a></dt>
        <dd>Class DebugKitTestController</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TestPanel.html"><abbr title="\TestPanel">TestPanel</abbr></a></dt>
        <dd>Class TestPanel</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PluginTestPanel.html"><abbr title="\PluginTestPanel">PluginTestPanel</abbr></a></dt>
        <dd>Class PluginTestPanel</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/DebugTimerHelper.html"><abbr title="\DebugTimerHelper">DebugTimerHelper</abbr></a></dt>
        <dd>Class DebugTimerHelper</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/FirePhpToolbarHelper.html"><abbr title="\FirePhpToolbarHelper">FirePhpToolbarHelper</abbr></a></dt>
        <dd>FirePHP Toolbar Helper</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HtmlToolbarHelper.html"><abbr title="\HtmlToolbarHelper">HtmlToolbarHelper</abbr></a></dt>
        <dd>Html Toolbar Helper</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/SimpleGraphHelper.html"><abbr title="\SimpleGraphHelper">SimpleGraphHelper</abbr></a></dt>
        <dd>Class SimpleGraphHelper</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TidyHelper.html"><abbr title="\TidyHelper">TidyHelper</abbr></a></dt>
        <dd>TidyHelper class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ToolbarHelper.html"><abbr title="\ToolbarHelper">ToolbarHelper</abbr></a></dt>
        <dd>Provides Base methods for content specific debug toolbar helpers.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AppHelper.html"><abbr title="\AppHelper">AppHelper</abbr></a></dt>
        <dd>Application helper</dd>
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                        <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_firecake">firecake()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Procedural version of FireCake::log()</dd>

    </dl>

        

            <section class="phpdocumentor-functions">
        <h3 class="phpdocumentor-elements__header" id="functions">
            Functions
            <a href="namespaces/default.html#functions" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_firecake">
        firecake()
        <a href="namespaces/default.html#function_firecake" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/FireCake.php"><a href="files/app-plugin-debugkit-lib-firecake.html"><abbr title="app/Plugin/DebugKit/Lib/FireCake.php">FireCake.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>
</aside>

        <p class="phpdocumentor-summary">Procedural version of FireCake::log()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">firecake</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$message</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$label</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$message</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The message.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$label</span>
                : <span class="phpdocumentor-signature__argument__return-type">null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The label.</p>
</section>

            </dd>
            </dl>

    

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="namespaces/default.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
