<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>    Documentation &raquo; Deprecated elements
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
        <li><a href="">Home</a></li>
    </ul>

    <div class="phpdocumentor-row">
        <h2 class="phpdocumentor-content__title">Deprecated</h2>

                <h3>Table of Contents</h3>
        <table class="phpdocumentor-table_of_contents">
                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/deprecated.html#app/Plugin/DebugKit/Lib/DebugKitDebugger.php">app/Plugin/DebugKit/Lib/DebugKitDebugger.php</a></td>
                </tr>
                    </table>
        
                    <a id="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"></a>
            <h3><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></h3>
            <table>
                <tr>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Element</th>
                    <th class="phpdocumentor-heading">Reason</th>
                </tr>
                                                            <tr>
                            <td class="phpdocumentor-cell">77</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_startTimer"><abbr title="\DebugKitDebugger::startTimer()">DebugKitDebugger::startTimer()</abbr></a></td>
                            <td class="phpdocumentor-cell">use DebugTimer::start()</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">90</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_stopTimer"><abbr title="\DebugKitDebugger::stopTimer()">DebugKitDebugger::stopTimer()</abbr></a></td>
                            <td class="phpdocumentor-cell">use DebugTimer::stop()</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">102</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_getTimers"><abbr title="\DebugKitDebugger::getTimers()">DebugKitDebugger::getTimers()</abbr></a></td>
                            <td class="phpdocumentor-cell">use DebugTimer::getAll()</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">112</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_clearTimers"><abbr title="\DebugKitDebugger::clearTimers()">DebugKitDebugger::clearTimers()</abbr></a></td>
                            <td class="phpdocumentor-cell">use DebugTimer::clear()</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">124</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_elapsedTime"><abbr title="\DebugKitDebugger::elapsedTime()">DebugKitDebugger::elapsedTime()</abbr></a></td>
                            <td class="phpdocumentor-cell">use DebugTimer::elapsedTime()</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">134</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_requestTime"><abbr title="\DebugKitDebugger::requestTime()">DebugKitDebugger::requestTime()</abbr></a></td>
                            <td class="phpdocumentor-cell">use DebugTimer::requestTime()</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">144</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_requestStartTime"><abbr title="\DebugKitDebugger::requestStartTime()">DebugKitDebugger::requestStartTime()</abbr></a></td>
                            <td class="phpdocumentor-cell">use DebugTimer::requestStartTime()</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">154</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_getMemoryUse"><abbr title="\DebugKitDebugger::getMemoryUse()">DebugKitDebugger::getMemoryUse()</abbr></a></td>
                            <td class="phpdocumentor-cell">Use DebugMemory::getCurrent() instead.</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">164</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_getPeakMemoryUse"><abbr title="\DebugKitDebugger::getPeakMemoryUse()">DebugKitDebugger::getPeakMemoryUse()</abbr></a></td>
                            <td class="phpdocumentor-cell">Use DebugMemory::getPeak() instead.</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">178</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_setMemoryPoint"><abbr title="\DebugKitDebugger::setMemoryPoint()">DebugKitDebugger::setMemoryPoint()</abbr></a></td>
                            <td class="phpdocumentor-cell">Use DebugMemory::getAll() instead.</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">189</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_getMemoryPoints"><abbr title="\DebugKitDebugger::getMemoryPoints()">DebugKitDebugger::getMemoryPoints()</abbr></a></td>
                            <td class="phpdocumentor-cell">Use DebugMemory::getAll() instead.</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell">199</td>
                            <td class="phpdocumentor-cell"><a href="classes/DebugKitDebugger.html#method_clearMemoryPoints"><abbr title="\DebugKitDebugger::clearMemoryPoints()">DebugKitDebugger::clearMemoryPoints()</abbr></a></td>
                            <td class="phpdocumentor-cell">Use DebugMemory::clear() instead.</td>
                        </tr>
                                                </table>
            </div>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="reports/deprecated.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
