<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>    Documentation &raquo; Compilation errors
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                <ul class="phpdocumentor-breadcrumbs">
    <li><a href="">Home</a></li>
</ul>

<div class="phpdocumentor-row">
    <h2 class="phpdocumentor-content__title">Errors</h2>

        <h3>Table of Contents</h3>
    <table class="phpdocumentor-table_of_contents">
                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/acl.php">app/Config/acl.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/bootstrap.php">app/Config/bootstrap.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/core.php">app/Config/core.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/database.php">app/Config/database.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/email.php">app/Config/email.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/routes.php">app/Config/routes.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/Schema/db_acl.php">app/Config/Schema/db_acl.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/Schema/i18n.php">app/Config/Schema/i18n.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Config/Schema/sessions.php">app/Config/Schema/sessions.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Console/cake.php">app/Console/cake.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Console/Command/AppShell.php">app/Console/Command/AppShell.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Controller/AppController.php">app/Controller/AppController.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/index.php">app/index.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Model/AppModel.php">app/Model/AppModel.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Console/Command/BenchmarkShell.php">app/Plugin/DebugKit/Console/Command/BenchmarkShell.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Console/Command/WhitespaceShell.php">app/Plugin/DebugKit/Console/Command/WhitespaceShell.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Controller/Component/ToolbarComponent.php">app/Plugin/DebugKit/Controller/Component/ToolbarComponent.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Controller/DebugKitAppController.php">app/Plugin/DebugKit/Controller/DebugKitAppController.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Controller/ToolbarAccessController.php">app/Plugin/DebugKit/Controller/ToolbarAccessController.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Lib/DebugKitDebugger.php">app/Plugin/DebugKit/Lib/DebugKitDebugger.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Lib/DebugMemory.php">app/Plugin/DebugKit/Lib/DebugMemory.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Lib/DebugPanel.php">app/Plugin/DebugKit/Lib/DebugPanel.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Lib/DebugTimer.php">app/Plugin/DebugKit/Lib/DebugTimer.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Lib/FireCake.php">app/Plugin/DebugKit/Lib/FireCake.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Model/Behavior/TimedBehavior.php">app/Plugin/DebugKit/Model/Behavior/TimedBehavior.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Model/DebugKitAppModel.php">app/Plugin/DebugKit/Model/DebugKitAppModel.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Model/ToolbarAccess.php">app/Plugin/DebugKit/Model/ToolbarAccess.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/AllDebugKitTest.php">app/Plugin/DebugKit/Test/Case/AllDebugKitTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/AllDebugKitViewTest.php">app/Plugin/DebugKit/Test/Case/AllDebugKitViewTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/AllDebugKitWithoutViewTest.php">app/Plugin/DebugKit/Test/Case/AllDebugKitWithoutViewTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/AllTestsTest.php">app/Plugin/DebugKit/Test/Case/AllTestsTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/Lib/DebugKitDebuggerTest.php">app/Plugin/DebugKit/Test/Case/Lib/DebugKitDebuggerTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/Lib/DebugTimerTest.php">app/Plugin/DebugKit/Test/Case/Lib/DebugTimerTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/Lib/Panel/SqlLogPanelTest.php">app/Plugin/DebugKit/Test/Case/Lib/Panel/SqlLogPanelTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/Model/Behavior/TimedBehaviorTest.php">app/Plugin/DebugKit/Test/Case/Model/Behavior/TimedBehaviorTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/Model/ToolbarAccessTest.php">app/Plugin/DebugKit/Test/Case/Model/ToolbarAccessTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/TestFireCake.php">app/Plugin/DebugKit/Test/Case/TestFireCake.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/View/Helper/FirePhpToolbarHelperTest.php">app/Plugin/DebugKit/Test/Case/View/Helper/FirePhpToolbarHelperTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/View/Helper/HtmlToolbarHelperTest.php">app/Plugin/DebugKit/Test/Case/View/Helper/HtmlToolbarHelperTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/Case/View/Helper/ToolbarHelperTest.php">app/Plugin/DebugKit/Test/Case/View/Helper/ToolbarHelperTest.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/test_app/Controller/DebugKitTestController.php">app/Plugin/DebugKit/Test/test_app/Controller/DebugKitTestController.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/Test/test_app/Lib/Panel/TestPanel.php">app/Plugin/DebugKit/Test/test_app/Lib/Panel/TestPanel.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/View/Helper/DebugTimerHelper.php">app/Plugin/DebugKit/View/Helper/DebugTimerHelper.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/View/Helper/FirePhpToolbarHelper.php">app/Plugin/DebugKit/View/Helper/FirePhpToolbarHelper.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/View/Helper/HtmlToolbarHelper.php">app/Plugin/DebugKit/View/Helper/HtmlToolbarHelper.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/View/Helper/SimpleGraphHelper.php">app/Plugin/DebugKit/View/Helper/SimpleGraphHelper.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/View/Helper/TidyHelper.php">app/Plugin/DebugKit/View/Helper/TidyHelper.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/Plugin/DebugKit/View/Helper/ToolbarHelper.php">app/Plugin/DebugKit/View/Helper/ToolbarHelper.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/View/Helper/AppHelper.php">app/View/Helper/AppHelper.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/webroot/index.php">app/webroot/index.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#app/webroot/test.php">app/webroot/test.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                    </table>
    
    
            <a id="app/Config/acl.php"></a>
        <h3><abbr title="app/Config/acl.php">acl.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 2.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Config/bootstrap.php"></a>
        <h3><abbr title="app/Config/bootstrap.php">bootstrap.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.10.8.2117&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Config/core.php"></a>
        <h3><abbr title="app/Config/core.php">core.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Config/database.php"></a>
        <h3><abbr title="app/Config/database.php">database.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Config/email.php"></a>
        <h3><abbr title="app/Config/email.php">email.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 2.0.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Config/routes.php"></a>
        <h3><abbr title="app/Config/routes.php">routes.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Config/Schema/db_acl.php"></a>
        <h3><abbr title="app/Config/Schema/db_acl.php">db_acl.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Config/Schema/i18n.php"></a>
        <h3><abbr title="app/Config/Schema/i18n.php">i18n.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Config/Schema/sessions.php"></a>
        <h3><abbr title="app/Config/Schema/sessions.php">sessions.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Console/cake.php"></a>
        <h3><abbr title="app/Console/cake.php">cake.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 2.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Console/Command/AppShell.php"></a>
        <h3><abbr title="app/Console/Command/AppShell.php">AppShell.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 2.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Controller/AppController.php"></a>
        <h3><abbr title="app/Controller/AppController.php">AppController.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/index.php"></a>
        <h3><abbr title="app/index.php">index.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.10.0.1076&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Model/AppModel.php"></a>
        <h3><abbr title="app/Model/AppModel.php">AppModel.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Console/Command/BenchmarkShell.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Console/Command/BenchmarkShell.php">BenchmarkShell.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Console/Command/WhitespaceShell.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Console/Command/WhitespaceShell.php">WhitespaceShell.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Controller/Component/ToolbarComponent.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Controller/Component/ToolbarComponent.php">ToolbarComponent.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Controller/DebugKitAppController.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Controller/DebugKitAppController.php">DebugKitAppController.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Lib/DebugMemory.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Lib/DebugMemory.php">DebugMemory.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 2.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Lib/DebugPanel.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Lib/DebugPanel.php">DebugPanel.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Lib/DebugTimer.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Lib/DebugTimer.php">DebugTimer.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Lib/FireCake.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Lib/FireCake.php">FireCake.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Model/Behavior/TimedBehavior.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Model/Behavior/TimedBehavior.php">TimedBehavior.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Model/DebugKitAppModel.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Model/DebugKitAppModel.php">DebugKitAppModel.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Model/ToolbarAccess.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Model/ToolbarAccess.php">ToolbarAccess.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/AllDebugKitTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/AllDebugKitTest.php">AllDebugKitTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/AllDebugKitViewTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/AllDebugKitViewTest.php">AllDebugKitViewTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/AllDebugKitWithoutViewTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/AllDebugKitWithoutViewTest.php">AllDebugKitWithoutViewTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/AllTestsTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/AllTestsTest.php">AllTestsTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 2.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 2.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/Lib/DebugKitDebuggerTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/Lib/DebugKitDebuggerTest.php">DebugKitDebuggerTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since debug_kit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since debug_kit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/Lib/DebugTimerTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/Lib/DebugTimerTest.php">DebugTimerTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since debug_kit 2.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since debug_kit 2.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/Lib/Panel/SqlLogPanelTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/Lib/Panel/SqlLogPanelTest.php">SqlLogPanelTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 2.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 2.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/Model/Behavior/TimedBehaviorTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/Model/Behavior/TimedBehaviorTest.php">TimedBehaviorTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/Model/ToolbarAccessTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/Model/ToolbarAccessTest.php">ToolbarAccessTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.3&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/TestFireCake.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/TestFireCake.php">TestFireCake.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/View/Helper/FirePhpToolbarHelperTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/View/Helper/FirePhpToolbarHelperTest.php">FirePhpToolbarHelperTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/View/Helper/HtmlToolbarHelperTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/View/Helper/HtmlToolbarHelperTest.php">HtmlToolbarHelperTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/Case/View/Helper/ToolbarHelperTest.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/Case/View/Helper/ToolbarHelperTest.php">ToolbarHelperTest.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/test_app/Controller/DebugKitTestController.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/test_app/Controller/DebugKitTestController.php">DebugKitTestController.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/Test/test_app/Lib/Panel/TestPanel.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/Test/test_app/Lib/Panel/TestPanel.php">TestPanel.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/View/Helper/DebugTimerHelper.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/View/Helper/DebugTimerHelper.php">DebugTimerHelper.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 2.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/View/Helper/FirePhpToolbarHelper.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/View/Helper/FirePhpToolbarHelper.php">FirePhpToolbarHelper.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/View/Helper/HtmlToolbarHelper.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/View/Helper/HtmlToolbarHelper.php">HtmlToolbarHelper.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/View/Helper/SimpleGraphHelper.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/View/Helper/SimpleGraphHelper.php">SimpleGraphHelper.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/View/Helper/TidyHelper.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/View/Helper/TidyHelper.php">TidyHelper.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since v 1.0 (22-Jun-2009)&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since v 1.0 (22-Jun-2009)&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/Plugin/DebugKit/View/Helper/ToolbarHelper.php"></a>
        <h3><abbr title="app/Plugin/DebugKit/View/Helper/ToolbarHelper.php">ToolbarHelper.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since DebugKit 0.1&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/View/Helper/AppHelper.php"></a>
        <h3><abbr title="app/View/Helper/AppHelper.php">AppHelper.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/webroot/index.php"></a>
        <h3><abbr title="app/webroot/index.php">index.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 0.2.9&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="app/webroot/test.php"></a>
        <h3><abbr title="app/webroot/test.php">test.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;since&quot; with body &quot;@since CakePHP(tm) v 1.2.0.4433&quot; has error </td>
                </tr>
                        </tbody>
        </table>
    </div>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="reports/errors.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
