<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-model-activation.html"><abbr title="app/Model/Activation.php">Activation.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-alldebugkittest.html"><abbr title="app/Plugin/DebugKit/Test/Case/AllDebugKitTest.php">AllDebugKitTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-alldebugkitviewtest.html"><abbr title="app/Plugin/DebugKit/Test/Case/AllDebugKitViewTest.php">AllDebugKitViewTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-alldebugkitwithoutviewtest.html"><abbr title="app/Plugin/DebugKit/Test/Case/AllDebugKitWithoutViewTest.php">AllDebugKitWithoutViewTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-allteststest.html"><abbr title="app/Plugin/DebugKit/Test/Case/AllTestsTest.php">AllTestsTest.php</abbr></a></li>
                    <li><a href="files/app-controller-appcontroller.html"><abbr title="app/Controller/AppController.php">AppController.php</abbr></a></li>
                    <li><a href="files/app-view-helper-apphelper.html"><abbr title="app/View/Helper/AppHelper.php">AppHelper.php</abbr></a></li>
                    <li><a href="files/app-model-appmodel.html"><abbr title="app/Model/AppModel.php">AppModel.php</abbr></a></li>
                    <li><a href="files/app-console-command-appshell.html"><abbr title="app/Console/Command/AppShell.php">AppShell.php</abbr></a></li>
                    <li><a href="files/app-config-acl-ini.html"><abbr title="app/Config/acl.ini.php">acl.ini.php</abbr></a></li>
                    <li><a href="files/app-config-acl.html"><abbr title="app/Config/acl.php">acl.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-console-command-benchmarkshell.html"><abbr title="app/Plugin/DebugKit/Console/Command/BenchmarkShell.php">BenchmarkShell.php</abbr></a></li>
                    <li><a href="files/app-config-bootstrap.html"><abbr title="app/Config/bootstrap.php">bootstrap.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-model-comment.html"><abbr title="app/Model/Comment.php">Comment.php</abbr></a></li>
                    <li><a href="files/app-controller-commentscontroller.html"><abbr title="app/Controller/CommentsController.php">CommentsController.php</abbr></a></li>
                    <li><a href="files/app-console-cake.html"><abbr title="app/Console/cake.php">cake.php</abbr></a></li>
                    <li><a href="files/app-config-core.html"><abbr title="app/Config/core.php">core.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-controller-debugkitappcontroller.html"><abbr title="app/Plugin/DebugKit/Controller/DebugKitAppController.php">DebugKitAppController.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-model-debugkitappmodel.html"><abbr title="app/Plugin/DebugKit/Model/DebugKitAppModel.php">DebugKitAppModel.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-lib-debugkitdebuggertest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/DebugKitDebuggerTest.php">DebugKitDebuggerTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-log-engine-debugkitlog.html"><abbr title="app/Plugin/DebugKit/Lib/Log/Engine/DebugKitLog.php">DebugKitLog.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-test-app-controller-debugkittestcontroller.html"><abbr title="app/Plugin/DebugKit/Test/test_app/Controller/DebugKitTestController.php">DebugKitTestController.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-debugmemory.html"><abbr title="app/Plugin/DebugKit/Lib/DebugMemory.php">DebugMemory.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-lib-debugmemorytest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/DebugMemoryTest.php">DebugMemoryTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-debugpanel.html"><abbr title="app/Plugin/DebugKit/Lib/DebugPanel.php">DebugPanel.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-debugtimer.html"><abbr title="app/Plugin/DebugKit/Lib/DebugTimer.php">DebugTimer.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-view-helper-debugtimerhelper.html"><abbr title="app/Plugin/DebugKit/View/Helper/DebugTimerHelper.php">DebugTimerHelper.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-lib-debugtimertest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/DebugTimerTest.php">DebugTimerTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-debugkitgrouptestcase.html"><abbr title="app/Plugin/DebugKit/Test/Case/DebugkitGroupTestCase.php">DebugkitGroupTestCase.php</abbr></a></li>
                    <li><a href="files/app-config-database.html"><abbr title="app/Config/database.php">database.php</abbr></a></li>
                    <li><a href="files/app-config-schema-db-acl.html"><abbr title="app/Config/Schema/db_acl.php">db_acl.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-lib-panel-environmentpanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/EnvironmentPanel.php">EnvironmentPanel.php</abbr></a></li>
                    <li><a href="files/app-config-email.html"><abbr title="app/Config/email.php">email.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-lib-firecake.html"><abbr title="app/Plugin/DebugKit/Lib/FireCake.php">FireCake.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-view-helper-firephptoolbarhelper.html"><abbr title="app/Plugin/DebugKit/View/Helper/FirePhpToolbarHelper.php">FirePhpToolbarHelper.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-view-helper-firephptoolbarhelpertest.html"><abbr title="app/Plugin/DebugKit/Test/Case/View/Helper/FirePhpToolbarHelperTest.php">FirePhpToolbarHelperTest.php</abbr></a></li>
                    <li><a href="files/app-model-follow.html"><abbr title="app/Model/Follow.php">Follow.php</abbr></a></li>
                    <li><a href="files/app-controller-followscontroller.html"><abbr title="app/Controller/FollowsController.php">FollowsController.php</abbr></a></li>
                    <li><a href="files/app-model-forgotpassword.html"><abbr title="app/Model/ForgotPassword.php">ForgotPassword.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-lib-panel-historypanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/HistoryPanel.php">HistoryPanel.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-view-helper-htmltoolbarhelper.html"><abbr title="app/Plugin/DebugKit/View/Helper/HtmlToolbarHelper.php">HtmlToolbarHelper.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-view-helper-htmltoolbarhelpertest.html"><abbr title="app/Plugin/DebugKit/Test/Case/View/Helper/HtmlToolbarHelperTest.php">HtmlToolbarHelperTest.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-lib-panel-includepanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/IncludePanel.php">IncludePanel.php</abbr></a></li>
                    <li><a href="files/app-config-schema-i18n.html"><abbr title="app/Config/Schema/i18n.php">i18n.php</abbr></a></li>
                    <li><a href="files/app-index.html"><abbr title="app/index.php">index.php</abbr></a></li>
                    <li><a href="files/app-webroot-index.html"><abbr title="app/webroot/index.php">index.php</abbr></a></li>
                </ul>
                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-model-like.html"><abbr title="app/Model/Like.php">Like.php</abbr></a></li>
                    <li><a href="files/app-controller-likescontroller.html"><abbr title="app/Controller/LikesController.php">LikesController.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-panel-logpanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/LogPanel.php">LogPanel.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-lib-panel-logpaneltest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/Panel/LogPanelTest.php">LogPanelTest.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-controller-microblogcontroller.html"><abbr title="app/Controller/MicroblogController.php">MicroblogController.php</abbr></a></li>
                </ul>
                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-test-test-app-plugin-debugkittestplugin-lib-panel-plugintestpanel.html"><abbr title="app/Plugin/DebugKit/Test/test_app/Plugin/DebugkitTestPlugin/Lib/Panel/PluginTestPanel.php">PluginTestPanel.php</abbr></a></li>
                    <li><a href="files/app-model-post.html"><abbr title="app/Model/Post.php">Post.php</abbr></a></li>
                    <li><a href="files/app-controller-postscontroller.html"><abbr title="app/Controller/PostsController.php">PostsController.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-lib-panel-requestpanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/RequestPanel.php">RequestPanel.php</abbr></a></li>
                    <li><a href="files/app-config-routes.html"><abbr title="app/Config/routes.php">routes.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-controller-searchcontroller.html"><abbr title="app/Controller/SearchController.php">SearchController.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-panel-sessionpanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/SessionPanel.php">SessionPanel.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-view-helper-simplegraphhelper.html"><abbr title="app/Plugin/DebugKit/View/Helper/SimpleGraphHelper.php">SimpleGraphHelper.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-panel-sqllogpanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/SqlLogPanel.php">SqlLogPanel.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-lib-panel-sqllogpaneltest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/Panel/SqlLogPanelTest.php">SqlLogPanelTest.php</abbr></a></li>
                    <li><a href="files/app-config-schema-sessions.html"><abbr title="app/Config/Schema/sessions.php">sessions.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-test-case-testfirecake.html"><abbr title="app/Plugin/DebugKit/Test/Case/TestFireCake.php">TestFireCake.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-test-app-lib-panel-testpanel.html"><abbr title="app/Plugin/DebugKit/Test/test_app/Lib/Panel/TestPanel.php">TestPanel.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-view-helper-tidyhelper.html"><abbr title="app/Plugin/DebugKit/View/Helper/TidyHelper.php">TidyHelper.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-model-behavior-timedbehavior.html"><abbr title="app/Plugin/DebugKit/Model/Behavior/TimedBehavior.php">TimedBehavior.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-model-behavior-timedbehaviortest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Model/Behavior/TimedBehaviorTest.php">TimedBehaviorTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-lib-panel-timerpanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/TimerPanel.php">TimerPanel.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-model-toolbaraccess.html"><abbr title="app/Plugin/DebugKit/Model/ToolbarAccess.php">ToolbarAccess.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-model-toolbaraccesstest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Model/ToolbarAccessTest.php">ToolbarAccessTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-controller-component-toolbarcomponent.html"><abbr title="app/Plugin/DebugKit/Controller/Component/ToolbarComponent.php">ToolbarComponent.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-view-helper-toolbarhelper.html"><abbr title="app/Plugin/DebugKit/View/Helper/ToolbarHelper.php">ToolbarHelper.php</abbr></a></li>
                    <li><a href="files/app-plugin-debugkit-test-case-view-helper-toolbarhelpertest.html"><abbr title="app/Plugin/DebugKit/Test/Case/View/Helper/ToolbarHelperTest.php">ToolbarHelperTest.php</abbr></a></li>
                    <li><a href="files/app-webroot-test.html"><abbr title="app/webroot/test.php">test.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-model-user.html"><abbr title="app/Model/User.php">User.php</abbr></a></li>
                    <li><a href="files/app-controller-userscontroller.html"><abbr title="app/Controller/UsersController.php">UsersController.php</abbr></a></li>
                    <li><a href="files/app-model-utility.html"><abbr title="app/Model/Utility.php">Utility.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-lib-panel-variablespanel.html"><abbr title="app/Plugin/DebugKit/Lib/Panel/VariablesPanel.php">VariablesPanel.php</abbr></a></li>
                </ul>
                                    <h3>W</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-plugin-debugkit-console-command-whitespaceshell.html"><abbr title="app/Plugin/DebugKit/Console/Command/WhitespaceShell.php">WhitespaceShell.php</abbr></a></li>
                </ul>
                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
