<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/app.html">app</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="packages/app-Config.html">Config</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DATABASE_CONFIG

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/app.html">app</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/app-Config.html">Config</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/database.php"><a href="files/app-config-database.html"><abbr title="app/Config/database.php">database.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">67</span>
</aside>

            <p class="phpdocumentor-summary">Database configuration class.</p>

    <section class="phpdocumentor-description"><p>You can specify multiple configurations for production, development and testing.</p>
<p>datasource =&gt; The name of a supported datasource; valid options are as follows:
Database/Mysql - MySQL 4 &amp; 5,
Database/Sqlite - SQLite (PHP5 only),
Database/Postgres - PostgreSQL 7 and higher,
Database/Sqlserver - Microsoft SQL Server 2005 and higher</p>
<p>You can add custom database datasources (or override existing datasources) by adding the
appropriate file to app/Model/Datasource/Database. Datasources should be named 'MyDatasource.php',</p>
<p>persistent =&gt; true / false
Determines whether or not the database should use a persistent connection</p>
<p>host =&gt;
the host you connect to the database. To add a socket or port number, use 'port' =&gt; #</p>
<p>prefix =&gt;
Uses the given prefix for all the tables in this database. This setting can be overridden
on a per-table basis with the Model::$tablePrefix property.</p>
<p>schema =&gt;
For Postgres/Sqlserver specifies which schema you would like to use the tables in.
Postgres defaults to 'public'. For Sqlserver, it defaults to empty and use
the connected user's default schema (typically 'dbo').</p>
<p>encoding =&gt;
For MySQL, Postgres specifies the character encoding to use when connecting to the
database. Uses database default not specified.</p>
<p>sslmode =&gt;
For Postgres specifies whether to 'disable', 'allow', 'prefer', or 'require' SSL for the
connection. The default value is 'allow'.</p>
<p>unix_socket =&gt;
For MySQL to connect via socket specify the <code class="prettyprint">unix_socket</code> parameter instead of <code class="prettyprint">host</code> and <code class="prettyprint">port</code></p>
<p>settings =&gt;
Array of key/value pairs, on connection it executes SET statements for each pair
For MySQL : http://dev.mysql.com/doc/refman/5.6/en/set-statement.html
For Postgres : http://www.postgresql.org/docs/9.2/static/sql-set.html
For Sql Server : http://msdn.microsoft.com/en-us/library/ms190356.aspx</p>
<p>flags =&gt;
A key/value array of driver specific connection options.</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/DATABASE-CONFIG.html#property_default">$default</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/DATABASE-CONFIG.html#property_test">$test</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/DATABASE-CONFIG.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_default">
        $default
        <a href="classes/DATABASE-CONFIG.html#property_default" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/database.php"><a href="files/app-config-database.html"><abbr title="app/Config/database.php">database.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$default</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;datasource&#039; =&gt; &#039;Database/Mysql&#039;, &#039;persistent&#039; =&gt; alse, &#039;host&#039; =&gt; &#039;localhost&#039;, &#039;login&#039; =&gt; &#039;root&#039;, &#039;password&#039; =&gt; &#039;&#039;, &#039;database&#039; =&gt; &#039;microblog&#039;, &#039;prefix&#039; =&gt; &#039;&#039;)</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_test">
        $test
        <a href="classes/DATABASE-CONFIG.html#property_test" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/database.php"><a href="files/app-config-database.html"><abbr title="app/Config/database.php">database.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$test</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;datasource&#039; =&gt; &#039;Database/Mysql&#039;, &#039;persistent&#039; =&gt; alse, &#039;host&#039; =&gt; &#039;localhost&#039;, &#039;login&#039; =&gt; &#039;user&#039;, &#039;password&#039; =&gt; &#039;password&#039;, &#039;database&#039; =&gt; &#039;test_database_name&#039;, &#039;prefix&#039; =&gt; &#039;&#039;)</span></code>

    
    

</article>
            </section>

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/DATABASE-CONFIG.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
