<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/app.html">app</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="packages/app-Config.html">Config</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="packages/app-Config-Schema.html">Schema</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DbAclSchema

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\CakeSchema">CakeSchema</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/app.html">app</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/app-Config.html">Config</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/app-Config-Schema.html">Schema</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Schema/db_acl.php"><a href="files/app-config-schema-db-acl.html"><abbr title="app/Config/Schema/db_acl.php">db_acl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>
</aside>

            <p class="phpdocumentor-summary">Using the Schema command line utility
cake schema run create DbAcl</p>

    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/DbAclSchema.html#property_acos">$acos</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd>ACO - Access Control Object - Something that is wanted</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/DbAclSchema.html#property_aros">$aros</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd>ARO - Access Request Object - Something that wants something</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/DbAclSchema.html#property_aros_acos">$aros_acos</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd>Used by the Cake::Model:Permission class.</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DbAclSchema.html#method_after">after()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>After event.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DbAclSchema.html#method_before">before()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Before event.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/DbAclSchema.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_acos">
        $acos
        <a href="classes/DbAclSchema.html#property_acos" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Schema/db_acl.php"><a href="files/app-config-schema-db-acl.html"><abbr title="app/Config/Schema/db_acl.php">db_acl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>
</aside>

        <p class="phpdocumentor-summary">ACO - Access Control Object - Something that is wanted</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$acos</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;id&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; alse, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10, &#039;key&#039; =&gt; &#039;primary&#039;), &#039;parent_id&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; 	rue, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10), &#039;model&#039; =&gt; array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;null&#039; =&gt; 	rue), &#039;foreign_key&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; 	rue, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10), &#039;alias&#039; =&gt; array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;null&#039; =&gt; 	rue), &#039;lft&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; 	rue, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10), &#039;rght&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; 	rue, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10), &#039;indexes&#039; =&gt; array(&#039;PRIMARY&#039; =&gt; array(&#039;column&#039; =&gt; &#039;id&#039;, &#039;unique&#039; =&gt; 1), &#039;idx_acos_lft_rght&#039; =&gt; array(&#039;column&#039; =&gt; array(&#039;lft&#039;, &#039;rght&#039;), &#039;unique&#039; =&gt; 0), &#039;idx_acos_alias&#039; =&gt; array(&#039;column&#039; =&gt; &#039;alias&#039;, &#039;unique&#039; =&gt; 0)))</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_aros">
        $aros
        <a href="classes/DbAclSchema.html#property_aros" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Schema/db_acl.php"><a href="files/app-config-schema-db-acl.html"><abbr title="app/Config/Schema/db_acl.php">db_acl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">67</span>
</aside>

        <p class="phpdocumentor-summary">ARO - Access Request Object - Something that wants something</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$aros</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;id&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; alse, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10, &#039;key&#039; =&gt; &#039;primary&#039;), &#039;parent_id&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; 	rue, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10), &#039;model&#039; =&gt; array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;null&#039; =&gt; 	rue), &#039;foreign_key&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; 	rue, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10), &#039;alias&#039; =&gt; array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;null&#039; =&gt; 	rue), &#039;lft&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; 	rue, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10), &#039;rght&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; 	rue, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10), &#039;indexes&#039; =&gt; array(&#039;PRIMARY&#039; =&gt; array(&#039;column&#039; =&gt; &#039;id&#039;, &#039;unique&#039; =&gt; 1), &#039;idx_aros_lft_rght&#039; =&gt; array(&#039;column&#039; =&gt; array(&#039;lft&#039;, &#039;rght&#039;), &#039;unique&#039; =&gt; 0), &#039;idx_aros_alias&#039; =&gt; array(&#039;column&#039; =&gt; &#039;alias&#039;, &#039;unique&#039; =&gt; 0)))</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_aros_acos">
        $aros_acos
        <a href="classes/DbAclSchema.html#property_aros_acos" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Schema/db_acl.php"><a href="files/app-config-schema-db-acl.html"><abbr title="app/Config/Schema/db_acl.php">db_acl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>
</aside>

        <p class="phpdocumentor-summary">Used by the Cake::Model:Permission class.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$aros_acos</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;id&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; alse, &#039;default&#039; =&gt; 
ull, &#039;length&#039; =&gt; 10, &#039;key&#039; =&gt; &#039;primary&#039;), &#039;aro_id&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; alse, &#039;length&#039; =&gt; 10, &#039;key&#039; =&gt; &#039;index&#039;), &#039;aco_id&#039; =&gt; array(&#039;type&#039; =&gt; &#039;integer&#039;, &#039;null&#039; =&gt; alse, &#039;length&#039; =&gt; 10), &#039;_create&#039; =&gt; array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;null&#039; =&gt; alse, &#039;default&#039; =&gt; &#039;0&#039;, &#039;length&#039; =&gt; 2), &#039;_read&#039; =&gt; array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;null&#039; =&gt; alse, &#039;default&#039; =&gt; &#039;0&#039;, &#039;length&#039; =&gt; 2), &#039;_update&#039; =&gt; array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;null&#039; =&gt; alse, &#039;default&#039; =&gt; &#039;0&#039;, &#039;length&#039; =&gt; 2), &#039;_delete&#039; =&gt; array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;null&#039; =&gt; alse, &#039;default&#039; =&gt; &#039;0&#039;, &#039;length&#039; =&gt; 2), &#039;indexes&#039; =&gt; array(&#039;PRIMARY&#039; =&gt; array(&#039;column&#039; =&gt; &#039;id&#039;, &#039;unique&#039; =&gt; 1), &#039;ARO_ACO_KEY&#039; =&gt; array(&#039;column&#039; =&gt; array(&#039;aro_id&#039;, &#039;aco_id&#039;), &#039;unique&#039; =&gt; 1), &#039;idx_aco_id&#039; =&gt; array(&#039;column&#039; =&gt; &#039;aco_id&#039;, &#039;unique&#039; =&gt; 0)))</span></code>

        <section class="phpdocumentor-description"><p>Checks if the given $aro has access to action $action in $aco.</p>
</section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/DbAclSchema.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_after">
        after()
        <a href="classes/DbAclSchema.html#method_after" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Schema/db_acl.php"><a href="files/app-config-schema-db-acl.html"><abbr title="app/Config/Schema/db_acl.php">db_acl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>
</aside>

        <p class="phpdocumentor-summary">After event.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">after</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">array()</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">array()</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The event data.</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_before">
        before()
        <a href="classes/DbAclSchema.html#method_before" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Schema/db_acl.php"><a href="files/app-config-schema-db-acl.html"><abbr title="app/Config/Schema/db_acl.php">db_acl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>
</aside>

        <p class="phpdocumentor-summary">Before event.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">before</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">array()</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">array()</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The event data.</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Success</p>
</section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/DbAclSchema.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
