<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DebugKitDebugger

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Debugger">Debugger</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>
</aside>

            <p class="phpdocumentor-summary">DebugKit Temporary Debugger Class</p>

    <section class="phpdocumentor-description"><p>Provides the future features that are planned. Yet not implemented in the 1.2 code base</p>
<p>This file will not be needed in future version of CakePHP.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>DebugKit 0.1</p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method___destruct">__destruct()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>destruct method</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_clearMemoryPoints">clearMemoryPoints()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Clear out any existing memory points</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_clearTimers">clearTimers()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Clear all existing timers</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_elapsedTime">elapsedTime()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Get the difference in time between the timer start and timer end.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_fireError">fireError()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Create a FirePHP error message</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_getMemoryPoints">getMemoryPoints()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get all the stored memory points</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_getMemoryUse">getMemoryUse()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>get current memory usage</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_getPeakMemoryUse">getPeakMemoryUse()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Get peak memory use</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_getTimers">getTimers()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get all timers that have been started and stopped.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_requestStartTime">requestStartTime()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>get the time the current request started.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_requestTime">requestTime()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Get the total execution time until this point</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_setMemoryPoint">setMemoryPoint()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Stores a memory point in the internal tracker.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_startTimer">startTimer()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Start an benchmarking timer.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DebugKitDebugger.html#method_stopTimer">stopTimer()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Stop a benchmarking timer.</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/DebugKitDebugger.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___destruct">
        __destruct()
        <a href="classes/DebugKitDebugger.html#method___destruct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>
</aside>

        <p class="phpdocumentor-summary">destruct method</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__destruct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Allow timer info to be displayed if the code dies or is being debugged before rendering the view
Cheat and use the debug log class for formatting</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_clearMemoryPoints">
        clearMemoryPoints()
        <a href="classes/DebugKitDebugger.html#method_clearMemoryPoints" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">199</span>
</aside>

        <p class="phpdocumentor-summary">Clear out any existing memory points</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">clearMemoryPoints</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use DebugMemory::clear() instead.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_clearTimers">
        clearTimers()
        <a href="classes/DebugKitDebugger.html#method_clearTimers" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">112</span>
</aside>

        <p class="phpdocumentor-summary">Clear all existing timers</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">clearTimers</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>use DebugTimer::clear()</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>true</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_elapsedTime">
        elapsedTime()
        <a href="classes/DebugKitDebugger.html#method_elapsedTime" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">124</span>
</aside>

        <p class="phpdocumentor-summary">Get the difference in time between the timer start and timer end.</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">elapsedTime</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;default&#039;</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$precision</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">5</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;default&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The name of the timer you want elapsed time for.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$precision</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">5</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The number of decimal places to return, defaults to 5.</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>use DebugTimer::elapsedTime()</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"><p>number of seconds elapsed for timer name, 0 on missing key</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_fireError">
        fireError()
        <a href="classes/DebugKitDebugger.html#method_fireError" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">210</span>
</aside>

        <p class="phpdocumentor-summary">Create a FirePHP error message</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">fireError</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$links</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Data of the error.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$links</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Links for the error (unused).</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getMemoryPoints">
        getMemoryPoints()
        <a href="classes/DebugKitDebugger.html#method_getMemoryPoints" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">189</span>
</aside>

        <p class="phpdocumentor-summary">Get all the stored memory points</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getMemoryPoints</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$clear</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$clear</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Whether you want to clear the memory points as well. Defaults to false.</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use DebugMemory::getAll() instead.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Array of memory marks stored so far.</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getMemoryUse">
        getMemoryUse()
        <a href="classes/DebugKitDebugger.html#method_getMemoryUse" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">154</span>
</aside>

        <p class="phpdocumentor-summary">get current memory usage</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getMemoryUse</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use DebugMemory::getCurrent() instead.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>number of bytes ram currently in use. 0 if memory_get_usage() is not available.</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getPeakMemoryUse">
        getPeakMemoryUse()
        <a href="classes/DebugKitDebugger.html#method_getPeakMemoryUse" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">164</span>
</aside>

        <p class="phpdocumentor-summary">Get peak memory use</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getPeakMemoryUse</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use DebugMemory::getPeak() instead.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>peak memory use (in bytes). Returns 0 if memory_get_peak_usage() is not available</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getTimers">
        getTimers()
        <a href="classes/DebugKitDebugger.html#method_getTimers" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>
</aside>

        <p class="phpdocumentor-summary">Get all timers that have been started and stopped.</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getTimers</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$clear</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"><p>Calculates elapsed time for each timer. If clear is true, will delete existing timers</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$clear</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>false</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>use DebugTimer::getAll()</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_requestStartTime">
        requestStartTime()
        <a href="classes/DebugKitDebugger.html#method_requestStartTime" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">144</span>
</aside>

        <p class="phpdocumentor-summary">get the time the current request started.</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">requestStartTime</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>use DebugTimer::requestStartTime()</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"><p>time of request start</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_requestTime">
        requestTime()
        <a href="classes/DebugKitDebugger.html#method_requestTime" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">134</span>
</aside>

        <p class="phpdocumentor-summary">Get the total execution time until this point</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">requestTime</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>use DebugTimer::requestTime()</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"><p>elapsed time in seconds since script start.</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_setMemoryPoint">
        setMemoryPoint()
        <a href="classes/DebugKitDebugger.html#method_setMemoryPoint" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">178</span>
</aside>

        <p class="phpdocumentor-summary">Stores a memory point in the internal tracker.</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">setMemoryPoint</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$message</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>Takes a optional message name which can be used to identify the memory point.
If no message is supplied a debug_backtrace will be done to identifty the memory point.
If you don't have memory_get_xx methods this will not work.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$message</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Message to identify this memory point.</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use DebugMemory::getAll() instead.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_startTimer">
        startTimer()
        <a href="classes/DebugKitDebugger.html#method_startTimer" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">77</span>
</aside>

        <p class="phpdocumentor-summary">Start an benchmarking timer.</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">startTimer</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$message</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The name of the timer to start.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$message</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>A message for your timer</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>use DebugTimer::start()</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>true</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                        -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_stopTimer">
        stopTimer()
        <a href="classes/DebugKitDebugger.html#method_stopTimer" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php"><a href="files/app-plugin-debugkit-lib-debugkitdebugger.html"><abbr title="app/Plugin/DebugKit/Lib/DebugKitDebugger.php">DebugKitDebugger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>
</aside>

        <p class="phpdocumentor-summary">Stop a benchmarking timer.</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">stopTimer</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>$name should be the same as the $name used in startTimer().</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The name of the timer to end.</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>use DebugTimer::stop()</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>true if timer was ended, false if timer was not started.</p>
</section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/DebugKitDebugger.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
