<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/app.html">app</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="packages/app-Config.html">Config</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    EmailConfig

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/app.html">app</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/app-Config.html">Config</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/email.php"><a href="files/app-config-email.html"><abbr title="app/Config/email.php">email.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>
</aside>

            <p class="phpdocumentor-summary">This is email configuration file.</p>

    <section class="phpdocumentor-description"><p>Use it to configure email transports of CakePHP.</p>
<p>Email configuration class.
You can specify multiple configurations for production, development and testing.</p>
<p>transport =&gt; The name of a supported transport; valid options are as follows:
Mail - Send using PHP mail function
Smtp - Send using SMTP
Debug - Do not send the email, just return the result</p>
<p>You can add custom transports (or override existing transports) by adding the
appropriate file to app/Network/Email. Transports should be named 'YourTransport.php',
where 'Your' is the name of the transport.</p>
<p>from =&gt;
The origin email. See CakeEmail::from() about the valid values</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/EmailConfig.html#property_debug">$debug</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/EmailConfig.html#property_default">$default</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/EmailConfig.html#property_fast">$fast</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/EmailConfig.html#property_smtp">$smtp</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/EmailConfig.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_debug">
        $debug
        <a href="classes/EmailConfig.html#property_debug" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/email.php"><a href="files/app-config-email.html"><abbr title="app/Config/email.php">email.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$debug</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;transport&#039; =&gt; &#039;Smtp&#039;, &#039;from&#039; =&gt; array(&#039;microblog2@localhost&#039; =&gt; &#039;Microblog 2&#039;), &#039;host&#039; =&gt; &#039;localhost&#039;, &#039;port&#039; =&gt; 25, &#039;timeout&#039; =&gt; 30, &#039;username&#039; =&gt; &#039;localhost&#039;, &#039;password&#039; =&gt; &#039;&#039;)</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_default">
        $default
        <a href="classes/EmailConfig.html#property_default" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/email.php"><a href="files/app-config-email.html"><abbr title="app/Config/email.php">email.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$default</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;transport&#039; =&gt; &#039;Mail&#039;, &#039;from&#039; =&gt; &#039;you@localhost&#039;)</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_fast">
        $fast
        <a href="classes/EmailConfig.html#property_fast" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/email.php"><a href="files/app-config-email.html"><abbr title="app/Config/email.php">email.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$fast</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;from&#039; =&gt; &#039;you@localhost&#039;, &#039;sender&#039; =&gt; 
ull, &#039;to&#039; =&gt; 
ull, &#039;cc&#039; =&gt; 
ull, &#039;bcc&#039; =&gt; 
ull, &#039;replyTo&#039; =&gt; 
ull, &#039;readReceipt&#039; =&gt; 
ull, &#039;returnPath&#039; =&gt; 
ull, &#039;messageId&#039; =&gt; 	rue, &#039;subject&#039; =&gt; 
ull, &#039;message&#039; =&gt; 
ull, &#039;headers&#039; =&gt; 
ull, &#039;viewRender&#039; =&gt; 
ull, &#039;template&#039; =&gt; alse, &#039;layout&#039; =&gt; alse, &#039;viewVars&#039; =&gt; 
ull, &#039;attachments&#039; =&gt; 
ull, &#039;emailFormat&#039; =&gt; 
ull, &#039;transport&#039; =&gt; &#039;Smtp&#039;, &#039;host&#039; =&gt; &#039;localhost&#039;, &#039;port&#039; =&gt; 25, &#039;timeout&#039; =&gt; 30, &#039;username&#039; =&gt; &#039;user&#039;, &#039;password&#039; =&gt; &#039;secret&#039;, &#039;client&#039; =&gt; 
ull, &#039;log&#039; =&gt; 	rue)</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_smtp">
        $smtp
        <a href="classes/EmailConfig.html#property_smtp" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/email.php"><a href="files/app-config-email.html"><abbr title="app/Config/email.php">email.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$smtp</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;transport&#039; =&gt; &#039;Smtp&#039;, &#039;from&#039; =&gt; array(&#039;microblog2@iloiloclassified.com&#039; =&gt; &#039;Microblog 2&#039;), &#039;host&#039; =&gt; &#039;mail.iloiloclassified.com&#039;, &#039;port&#039; =&gt; 587, &#039;timeout&#039; =&gt; 30, &#039;username&#039; =&gt; &#039;microblog2@iloiloclassified.com&#039;, &#039;password&#039; =&gt; &#039;P&amp;[Pv$}v@J)E&#039;)</span></code>

    
    

</article>
            </section>

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/EmailConfig.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
