<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    FireCakeTestCase

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\CakeTestCase">CakeTestCase</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>
</aside>

            <p class="phpdocumentor-summary">Test Case For FireCake</p>

    <section class="phpdocumentor-description"></section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>DebugKit 0.1</p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_setUp">setUp()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>setup test</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_tearDown">tearDown()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Reset the FireCake counters and headers.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testDetectClientExtension">testDetectClientExtension()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test DetectClientExtension.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testDump">testDump()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test dump()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testEnableDisable">testEnableDisable()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test enabling and disabling of FireCake output</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testError">testError()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test error()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testFbParameterParsing">testFbParameterParsing()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test fb() parameter parsing</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testGetInstanceOverride">testGetInstanceOverride()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test getInstance cheat.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testGroup">testGroup()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test Group messages</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testIncludeLineNumbers">testIncludeLineNumbers()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test inclusion of line numbers</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testIncorrectMessageType">testIncorrectMessageType()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test defaulting to log if incorrect message type is used</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testInfo">testInfo()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test info()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testLog">testLog()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test Log()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testMultiLineOutput">testMultiLineOutput()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test correct line continuation markers on multi line headers.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testNonNativeEncoding">testNonNativeEncoding()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test of Non Native JSON encoding.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testSetOptions">testSetOptions()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test setOptions</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testStringEncode">testStringEncode()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>TestStringEncoding</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testStringEncodeObjects">testStringEncodeObjects()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test object encoding</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testTable">testTable()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test table() generation</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testTrace">testTrace()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test trace()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/FireCakeTestCase.html#method_testWarn">testWarn()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test info()</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/FireCakeTestCase.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUp">
        setUp()
        <a href="classes/FireCakeTestCase.html#method_setUp" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>
</aside>

        <p class="phpdocumentor-summary">setup test</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setUp</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Fill FireCake with TestFireCake instance.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_tearDown">
        tearDown()
        <a href="classes/FireCakeTestCase.html#method_tearDown" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>
</aside>

        <p class="phpdocumentor-summary">Reset the FireCake counters and headers.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">tearDown</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testDetectClientExtension">
        testDetectClientExtension()
        <a href="classes/FireCakeTestCase.html#method_testDetectClientExtension" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">315</span>
</aside>

        <p class="phpdocumentor-summary">Test DetectClientExtension.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testDetectClientExtension</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testDump">
        testDump()
        <a href="classes/FireCakeTestCase.html#method_testDump" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">152</span>
</aside>

        <p class="phpdocumentor-summary">Test dump()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testDump</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testEnableDisable">
        testEnableDisable()
        <a href="classes/FireCakeTestCase.html#method_testEnableDisable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">223</span>
</aside>

        <p class="phpdocumentor-summary">Test enabling and disabling of FireCake output</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testEnableDisable</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testError">
        testError()
        <a href="classes/FireCakeTestCase.html#method_testError" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">134</span>
</aside>

        <p class="phpdocumentor-summary">Test error()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testError</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testFbParameterParsing">
        testFbParameterParsing()
        <a href="classes/FireCakeTestCase.html#method_testFbParameterParsing" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">282</span>
</aside>

        <p class="phpdocumentor-summary">Test fb() parameter parsing</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testFbParameterParsing</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testGetInstanceOverride">
        testGetInstanceOverride()
        <a href="classes/FireCakeTestCase.html#method_testGetInstanceOverride" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>
</aside>

        <p class="phpdocumentor-summary">Test getInstance cheat.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testGetInstanceOverride</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>If this fails the rest of the test is going to fail too.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testGroup">
        testGroup()
        <a href="classes/FireCakeTestCase.html#method_testGroup" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">267</span>
</aside>

        <p class="phpdocumentor-summary">Test Group messages</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testGroup</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testIncludeLineNumbers">
        testIncludeLineNumbers()
        <a href="classes/FireCakeTestCase.html#method_testIncludeLineNumbers" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">254</span>
</aside>

        <p class="phpdocumentor-summary">Test inclusion of line numbers</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testIncludeLineNumbers</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testIncorrectMessageType">
        testIncorrectMessageType()
        <a href="classes/FireCakeTestCase.html#method_testIncorrectMessageType" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">304</span>
</aside>

        <p class="phpdocumentor-summary">Test defaulting to log if incorrect message type is used</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testIncorrectMessageType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testInfo">
        testInfo()
        <a href="classes/FireCakeTestCase.html#method_testInfo" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">98</span>
</aside>

        <p class="phpdocumentor-summary">Test info()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testInfo</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testLog">
        testLog()
        <a href="classes/FireCakeTestCase.html#method_testLog" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>
</aside>

        <p class="phpdocumentor-summary">Test Log()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testLog</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testMultiLineOutput">
        testMultiLineOutput()
        <a href="classes/FireCakeTestCase.html#method_testMultiLineOutput" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">238</span>
</aside>

        <p class="phpdocumentor-summary">Test correct line continuation markers on multi line headers.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testMultiLineOutput</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testNonNativeEncoding">
        testNonNativeEncoding()
        <a href="classes/FireCakeTestCase.html#method_testNonNativeEncoding" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">333</span>
</aside>

        <p class="phpdocumentor-summary">Test of Non Native JSON encoding.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testNonNativeEncoding</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testSetOptions">
        testSetOptions()
        <a href="classes/FireCakeTestCase.html#method_testSetOptions" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>
</aside>

        <p class="phpdocumentor-summary">Test setOptions</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testSetOptions</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testStringEncode">
        testStringEncode()
        <a href="classes/FireCakeTestCase.html#method_testStringEncode" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">178</span>
</aside>

        <p class="phpdocumentor-summary">TestStringEncoding</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testStringEncode</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testStringEncodeObjects">
        testStringEncodeObjects()
        <a href="classes/FireCakeTestCase.html#method_testStringEncodeObjects" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">194</span>
</aside>

        <p class="phpdocumentor-summary">Test object encoding</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testStringEncodeObjects</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testTable">
        testTable()
        <a href="classes/FireCakeTestCase.html#method_testTable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">163</span>
</aside>

        <p class="phpdocumentor-summary">Test table() generation</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testTable</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testTrace">
        testTrace()
        <a href="classes/FireCakeTestCase.html#method_testTrace" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">208</span>
</aside>

        <p class="phpdocumentor-summary">Test trace()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testTrace</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testWarn">
        testWarn()
        <a href="classes/FireCakeTestCase.html#method_testWarn" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php"><a href="files/app-plugin-debugkit-test-case-lib-firecaketest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Lib/FireCakeTest.php">FireCakeTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">116</span>
</aside>

        <p class="phpdocumentor-summary">Test info()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testWarn</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/FireCakeTestCase.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
