<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ToolbarComponentTestCase

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\CakeTestCase">CakeTestCase</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>
</aside>

            <p class="phpdocumentor-summary">ToolbarComponentTestCase Test case</p>

    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ToolbarComponentTestCase.html#property_fixtures">$fixtures</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>fixtures</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ToolbarComponentTestCase.html#property_url">$url</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>url for test</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_setUp">setUp()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Start test callback</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_tearDown">tearDown()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>endTest</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testAjaxToolbar">testAjaxToolbar()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test that the FireCake toolbar is used on AJAX requests</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testAutoRunSettingFalse">testAutoRunSettingFalse()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test disabling autoRunning of toolbar</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testAutoRunSettingWithQueryString">testAutoRunSettingWithQueryString()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test autorun = false with query string param</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testBeforeRedirect">testBeforeRedirect()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test that vars are gathered and state is saved on beforeRedirect</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testBeforeRender">testBeforeRender()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test Before Render callback</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testCacheConfigGeneration">testCacheConfigGeneration()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test that cache config generation works.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testConstruct">testConstruct()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test construct</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testDebugDisableOnInitialize">testDebugDisableOnInitialize()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>ensure that Toolbar is not enabled when debug == 0 on initialize</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testForceEnable">testForceEnable()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test that passing in forceEnable will enable the toolbar even if debug = 0</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testHistoryUrlGenerationWithPrefixes">testHistoryUrlGenerationWithPrefixes()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test that history state urls set prefix = null and admin = null so generated urls do not
adopt these params.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testInitializeCustomPanelsWithDefaults">testInitializeCustomPanelsWithDefaults()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test initialize w/ custom panels and defaults</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testInitializeRemovingPanels">testInitializeRemovingPanels()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test syntax for removing panels</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testLibPanels">testLibPanels()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test loading of vendor panels from test_app folder</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testLoadPanels">testLoadPanels()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test Loading of panel classes</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testLoadPanelsError">testLoadPanelsError()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test exceptions on bad panel names</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testLoadPluginPanels">testLoadPluginPanels()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test Loading of panel classes from a plugin</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testLoadState">testLoadState()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test that loading state (accessing cache) works.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testNoRequestActionInterference">testNoRequestActionInterference()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Test that the toolbar does not interfere with requestAction</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testStartup">testStartup()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test startup</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarComponentTestCase.html#method_testStateSaving">testStateSaving()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>test state saving of toolbar</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ToolbarComponentTestCase.html#method__loadController">_loadController()</a>
    <span>
                        &nbsp;: <abbr title="\Controller">Controller</abbr>    </span>
</dt>
<dd>loading test controller</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/ToolbarComponentTestCase.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_fixtures">
        $fixtures
        <a href="classes/ToolbarComponentTestCase.html#property_fixtures" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>
</aside>

        <p class="phpdocumentor-summary">fixtures</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$fixtures</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;core.article&#039;)</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_url">
        $url
        <a href="classes/ToolbarComponentTestCase.html#property_url" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>
</aside>

        <p class="phpdocumentor-summary">url for test</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$url</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/ToolbarComponentTestCase.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUp">
        setUp()
        <a href="classes/ToolbarComponentTestCase.html#method_setUp" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>
</aside>

        <p class="phpdocumentor-summary">Start test callback</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setUp</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_tearDown">
        tearDown()
        <a href="classes/ToolbarComponentTestCase.html#method_tearDown" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>
</aside>

        <p class="phpdocumentor-summary">endTest</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">tearDown</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testAjaxToolbar">
        testAjaxToolbar()
        <a href="classes/ToolbarComponentTestCase.html#method_testAjaxToolbar" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">487</span>
</aside>

        <p class="phpdocumentor-summary">Test that the FireCake toolbar is used on AJAX requests</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testAjaxToolbar</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testAutoRunSettingFalse">
        testAutoRunSettingFalse()
        <a href="classes/ToolbarComponentTestCase.html#method_testAutoRunSettingFalse" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">298</span>
</aside>

        <p class="phpdocumentor-summary">Test disabling autoRunning of toolbar</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testAutoRunSettingFalse</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testAutoRunSettingWithQueryString">
        testAutoRunSettingWithQueryString()
        <a href="classes/ToolbarComponentTestCase.html#method_testAutoRunSettingWithQueryString" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">310</span>
</aside>

        <p class="phpdocumentor-summary">test autorun = false with query string param</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testAutoRunSettingWithQueryString</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testBeforeRedirect">
        testBeforeRedirect()
        <a href="classes/ToolbarComponentTestCase.html#method_testBeforeRedirect" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">412</span>
</aside>

        <p class="phpdocumentor-summary">test that vars are gathered and state is saved on beforeRedirect</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testBeforeRedirect</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testBeforeRender">
        testBeforeRender()
        <a href="classes/ToolbarComponentTestCase.html#method_testBeforeRender" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">377</span>
</aside>

        <p class="phpdocumentor-summary">Test Before Render callback</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testBeforeRender</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCacheConfigGeneration">
        testCacheConfigGeneration()
        <a href="classes/ToolbarComponentTestCase.html#method_testCacheConfigGeneration" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">345</span>
</aside>

        <p class="phpdocumentor-summary">Test that cache config generation works.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCacheConfigGeneration</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testConstruct">
        testConstruct()
        <a href="classes/ToolbarComponentTestCase.html#method_testConstruct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">210</span>
</aside>

        <p class="phpdocumentor-summary">test construct</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testConstruct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testDebugDisableOnInitialize">
        testDebugDisableOnInitialize()
        <a href="classes/ToolbarComponentTestCase.html#method_testDebugDisableOnInitialize" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">268</span>
</aside>

        <p class="phpdocumentor-summary">ensure that Toolbar is not enabled when debug == 0 on initialize</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testDebugDisableOnInitialize</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testForceEnable">
        testForceEnable()
        <a href="classes/ToolbarComponentTestCase.html#method_testForceEnable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">282</span>
</aside>

        <p class="phpdocumentor-summary">test that passing in forceEnable will enable the toolbar even if debug = 0</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testForceEnable</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testHistoryUrlGenerationWithPrefixes">
        testHistoryUrlGenerationWithPrefixes()
        <a href="classes/ToolbarComponentTestCase.html#method_testHistoryUrlGenerationWithPrefixes" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">456</span>
</aside>

        <p class="phpdocumentor-summary">Test that history state urls set prefix = null and admin = null so generated urls do not
adopt these params.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testHistoryUrlGenerationWithPrefixes</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testInitializeCustomPanelsWithDefaults">
        testInitializeCustomPanelsWithDefaults()
        <a href="classes/ToolbarComponentTestCase.html#method_testInitializeCustomPanelsWithDefaults" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">234</span>
</aside>

        <p class="phpdocumentor-summary">test initialize w/ custom panels and defaults</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testInitializeCustomPanelsWithDefaults</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testInitializeRemovingPanels">
        testInitializeRemovingPanels()
        <a href="classes/ToolbarComponentTestCase.html#method_testInitializeRemovingPanels" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">251</span>
</aside>

        <p class="phpdocumentor-summary">test syntax for removing panels</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testInitializeRemovingPanels</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testLibPanels">
        testLibPanels()
        <a href="classes/ToolbarComponentTestCase.html#method_testLibPanels" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">187</span>
</aside>

        <p class="phpdocumentor-summary">test loading of vendor panels from test_app folder</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testLibPanels</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testLoadPanels">
        testLoadPanels()
        <a href="classes/ToolbarComponentTestCase.html#method_testLoadPanels" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">136</span>
</aside>

        <p class="phpdocumentor-summary">test Loading of panel classes</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testLoadPanels</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testLoadPanelsError">
        testLoadPanelsError()
        <a href="classes/ToolbarComponentTestCase.html#method_testLoadPanelsError" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">153</span>
</aside>

        <p class="phpdocumentor-summary">Test exceptions on bad panel names</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testLoadPanelsError</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">expectedException</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>PHPUnit_Framework_Error</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testLoadPluginPanels">
        testLoadPluginPanels()
        <a href="classes/ToolbarComponentTestCase.html#method_testLoadPluginPanels" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">162</span>
</aside>

        <p class="phpdocumentor-summary">test Loading of panel classes from a plugin</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testLoadPluginPanels</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testLoadState">
        testLoadState()
        <a href="classes/ToolbarComponentTestCase.html#method_testLoadState" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">440</span>
</aside>

        <p class="phpdocumentor-summary">test that loading state (accessing cache) works.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testLoadState</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testNoRequestActionInterference">
        testNoRequestActionInterference()
        <a href="classes/ToolbarComponentTestCase.html#method_testNoRequestActionInterference" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">500</span>
</aside>

        <p class="phpdocumentor-summary">Test that the toolbar does not interfere with requestAction</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testNoRequestActionInterference</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testStartup">
        testStartup()
        <a href="classes/ToolbarComponentTestCase.html#method_testStartup" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">324</span>
</aside>

        <p class="phpdocumentor-summary">test startup</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testStartup</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testStateSaving">
        testStateSaving()
        <a href="classes/ToolbarComponentTestCase.html#method_testStateSaving" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">358</span>
</aside>

        <p class="phpdocumentor-summary">test state saving of toolbar</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testStateSaving</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__loadController">
        _loadController()
        <a href="classes/ToolbarComponentTestCase.html#method__loadController" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php"><a href="files/app-plugin-debugkit-test-case-controller-component-toolbarcomponenttest.html"><abbr title="app/Plugin/DebugKit/Test/Case/Controller/Component/ToolbarComponentTest.php">ToolbarComponentTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">120</span>
</aside>

        <p class="phpdocumentor-summary">loading test controller</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">_loadController</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$settings</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">array()</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Controller">Controller</abbr></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$settings</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">array()</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The settings.</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Controller">Controller</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"><p>The loaded Controller.</p>
</section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/ToolbarComponentTestCase.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
