<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/app.html"><abbr title="\app">app</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/app-Config.html"><abbr title="\app\Config">Config</abbr></a></li>
                                    <li><a href="packages/app-Console.html"><abbr title="\app\Console">Console</abbr></a></li>
                                    <li><a href="packages/app-Controller.html"><abbr title="\app\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/app-Model.html"><abbr title="\app\Model">Model</abbr></a></li>
                                    <li><a href="packages/app-View.html"><abbr title="\app\View">View</abbr></a></li>
                                    <li><a href="packages/app-webroot.html"><abbr title="\app\webroot">webroot</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ToolbarAccessController

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/DebugKitAppController.html"><abbr title="\DebugKitAppController">DebugKitAppController</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>
</aside>

            <p class="phpdocumentor-summary">DebugKit ToolbarAccess Controller</p>

    <section class="phpdocumentor-description"><p>Allows retrieval of information from the debugKit internals.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>DebugKit 1.1</p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ToolbarAccessController.html#property_components">$components</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Components</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ToolbarAccessController.html#property_helpers">$helpers</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Helpers</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ToolbarAccessController.html#property_name">$name</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ToolbarAccessController.html#property_uses">$uses</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Uses</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarAccessController.html#method_beforeFilter">beforeFilter()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>beforeFilter callback</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/AppController.html#method_beforeRender">beforeRender()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarAccessController.html#method_history_state">history_state()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Get a stored history state from the toolbar cache.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ToolbarAccessController.html#method_sql_explain">sql_explain()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Run SQL explain/profiling on queries. Checks the hash + the hashed queries,
if there is mismatch a 404 will be rendered. If debug == 0 a 404 will also be
rendered. No explain will be run if a 404 is made.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/ToolbarAccessController.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_components">
        $components
        <a href="classes/ToolbarAccessController.html#property_components" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>
</aside>

        <p class="phpdocumentor-summary">Components</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$components</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;RequestHandler&#039;, &#039;DebugKit.Toolbar&#039;)</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_helpers">
        $helpers
        <a href="classes/ToolbarAccessController.html#property_helpers" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>
</aside>

        <p class="phpdocumentor-summary">Helpers</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$helpers</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;DebugKit.Toolbar&#039; =&gt; array(&#039;output&#039; =&gt; &#039;DebugKit.HtmlToolbar&#039;), &#039;Js&#039;, &#039;Number&#039;, &#039;DebugKit.SimpleGraph&#039;)</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_name">
        $name
        <a href="classes/ToolbarAccessController.html#property_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>
</aside>

        <p class="phpdocumentor-summary">name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$name</span>
     = <span class="phpdocumentor-signature__default-value">&#039;ToolbarAccess&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_uses">
        $uses
        <a href="classes/ToolbarAccessController.html#property_uses" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>
</aside>

        <p class="phpdocumentor-summary">Uses</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$uses</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;DebugKit.ToolbarAccess&#039;)</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/ToolbarAccessController.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_beforeFilter">
        beforeFilter()
        <a href="classes/ToolbarAccessController.html#method_beforeFilter" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>
</aside>

        <p class="phpdocumentor-summary">beforeFilter callback</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">beforeFilter</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_beforeRender">
        beforeRender()
        <a href="classes/AppController.html#method_beforeRender" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Controller/AppController.php"><a href="files/app-controller-appcontroller.html"><abbr title="app/Controller/AppController.php">AppController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">beforeRender</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_history_state">
        history_state()
        <a href="classes/ToolbarAccessController.html#method_history_state" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>
</aside>

        <p class="phpdocumentor-summary">Get a stored history state from the toolbar cache.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">history_state</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$key</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$key</span>
                : <span class="phpdocumentor-signature__argument__return-type">null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The key.</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_sql_explain">
        sql_explain()
        <a href="classes/ToolbarAccessController.html#method_sql_explain" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php"><a href="files/app-plugin-debugkit-controller-toolbaraccesscontroller.html"><abbr title="app/Plugin/DebugKit/Controller/ToolbarAccessController.php">ToolbarAccessController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>
</aside>

        <p class="phpdocumentor-summary">Run SQL explain/profiling on queries. Checks the hash + the hashed queries,
if there is mismatch a 404 will be rendered. If debug == 0 a 404 will also be
rendered. No explain will be run if a 404 is made.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">sql_explain</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\BadRequestException">BadRequestException</abbr></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/ToolbarAccessController.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
